{
  "AZURE_OPENAI_API_KEY": "",
  "AZURE_OPENAI_ENDPOINT": "",
  "AZURE_SEARCH_API_KEY": "",
  "AZURE_SEARCH_ENDPOINT": "",
  "AZURE_COGNITIVESERVICES_API_KEY": "",
  "AZURE_COGNITIVESERVICES_ENDPOINT": "",
  "AZURE_STORAGE_CONNECTION_STRING": "",
  "AZURE_OPENAI_EMBEDDING_ENDPOINT": ""
}